object FormLazExam: TFormLazExam
  Left = 789
  Height = 400
  Top = 304
  Width = 781
  Caption = 'Prototype Lazarus Examples Window'
  ClientHeight = 400
  ClientWidth = 781
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poWorkAreaCenter
  LCLVersion = '2.3.0.0'
  object Memo1: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Splitter2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = CheckGroupCategory
    Left = 5
    Height = 151
    Top = 157
    Width = 771
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Lines.Strings = (
      'Memo1'
    )
    OnKeyDown = FormKeyDown
    ParentShowHint = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 2
    TabStop = False
  end
  object ListView1: TListView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Splitter2
    Left = 5
    Height = 110
    Hint = 'Click for Info, Double Click to download'
    Top = 37
    Width = 771
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSort = False
    BorderSpacing.Around = 5
    Columns = <    
      item
        Width = 8
      end    
      item
        Width = 8
      end    
      item
        Width = 740
      end>
    ParentShowHint = False
    ReadOnly = True
    ShowHint = True
    TabOrder = 0
    OnClick = ListView1Click
    OnDblClick = ListView1DblClick
    OnEnter = ListView1Enter
    OnExit = ListView1Exit
    OnKeyDown = ListView1KeyDown
    OnSelectItem = ListView1SelectItem
  end
  object CheckGroupCategory: TCheckGroup
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonOpen
    Left = 5
    Height = 23
    Top = 313
    Width = 771
    Anchors = [akLeft, akRight, akBottom]
    AutoFill = True
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Caption = 'Category'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    Columns = 2
    OnDblClick = CheckGroupCategoryDblClick
    OnItemClick = CheckGroupCategoryItemClick
    OnKeyDown = CheckGroupCategoryKeyDown
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object Splitter2: TSplitter
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Memo1
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 152
    Width = 781
    Align = alNone
    Anchors = [akLeft, akRight]
    ResizeAnchor = akTop
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 377
    Width = 781
    Panels = <>
  end
  object ButtonDownload: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonOpen
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 31
    Top = 341
    Width = 89
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 5
    Caption = 'Download'
    OnClick = ButtonDownloadClick
    OnKeyDown = ButtonKeyDown
    TabOrder = 6
  end
  object ButtonClose: TButton
    AnchorSideLeft.Control = ButtonView
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonOpen
    AnchorSideBottom.Side = asrBottom
    Left = 266
    Height = 31
    Top = 341
    Width = 54
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 5
    Caption = 'Close'
    ModalResult = 11
    OnClick = ButtonCloseClick
    OnKeyDown = ButtonKeyDown
    TabOrder = 9
  end
  object ButtonOpen: TButton
    AnchorSideLeft.Control = ButtonDownload
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = StatusBar1
    Left = 99
    Height = 31
    Top = 341
    Width = 54
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 5
    BorderSpacing.Bottom = 5
    Caption = 'Open'
    OnClick = ButtonOpenClick
    OnKeyDown = ButtonKeyDown
    TabOrder = 7
  end
  object ButtonView: TButton
    AnchorSideLeft.Control = ButtonOpen
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonOpen
    AnchorSideBottom.Side = asrBottom
    Left = 158
    Height = 31
    Top = 341
    Width = 103
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 5
    Caption = 'ButtonView'
    OnClick = ButtonViewClick
    OnKeyDown = ButtonKeyDown
    TabOrder = 8
  end
  object EditSearch: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 29
    Hint = 'Searches for Keywords'
    Top = 5
    Width = 771
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    OnChange = EditSearchChange
    OnKeyDown = EditSearchKeyDown
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
end
